workers:  10

rabbitmq-src:
  uri: 'amqp://guest:guest@localhost:5672/'
  exchange:
    auto-delete: false
    durable: true
    exchange-name: ''
    exchange-type: topic
    arguments:
  queue:
    auto-delete: false
    durable: true
    exclusive: false
    queueName: ''
    routing-key:
    arguments:
      # x-max-priority: 10

rabbitmq-dst:
  uri: 'amqp://guest:guest@localhost:5672/'
  exchange:
    auto-delete: false
    durable: true
    exchange-name: ''
    exchange-type: topic
    arguments:
  queue:
    auto-delete: false
    durable: true
    exclusive: false
    queueName: ''
    routing-key:
    arguments:
